FROM python:3.10-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --user \
    rapidocr_api \
    pillow \
    "rapidocr-onnxruntime==1.3.25" && \
    pip uninstall -y opencv-python && \
    pip install --no-cache-dir --user opencv-python-headless


FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

COPY --from=builder /root/.local /root/.local

ENV PATH=/root/.local/bin:$PATH

EXPOSE 9003

CMD ["rapidocr_api", "-ip", "0.0.0.0", "-p", "9003", "-workers", "2"]
